<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>beterraba.com</title>
    <style>img{
        width: 40%}</style>
        <style>sectio{
            width: 200%;
        }
        </style>

</head>
<section class="banner">
    <h1 class="banner__titulo">SUCO DE BETERRABA COM LIMÃO</h1>
    <h3>Ingredientes</h3>

<h3>1 beterraba descascada e cortada em pedaços
    Ramos de folhas de beterraba à gosto
    1 limão sem sementes, fibras brancas e sementes (somente o gomo)
    Melado de cana e/ou açúcar mascavo a gosto
    1 e 1/2 copo de água</h3>
<h3>Modo de preparo</h3>

h3Bata todos os ingredientes no liquidificador até formar o suco. Adicione gelo, melado e/ou açúcar mascavo a gosto e beba sem coar.
  </section>
<body>
    
   <div><img src="hq720.jpg"></div>

</body>
</html>
